name: table_emb_dev
channels:
  - defaults
dependencies:
  - python=3.6
  - numpy
  - pip
  - pandas
  - pip:
    - allennlp==1.0
    - pytorch_pretrained_bert
    - pyyaml
    - cython
    - pandas
    - tqdm
    - jinja2



